{
  "name": "pa-work",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx tsc",
    "copy-ai": "cp Lockup-Master-Document.ai /build",
    "copy-csvjs": "cp src/CSV.js /build",
    "build": "npm run copy-ai && npm run copy-csvjs && npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orenazad/PA-work.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orenazad/PA-work/issues"
  },
  "homepage": "https://github.com/orenazad/PA-work#readme",
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
